#server.port=5000
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create,create-drop,update (if not available so create else if available so not create),validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

project.image=images/

# Enable the logging for Spring Security
#logging.level.org.springframework.security=DEBUG 


# define the UserName-Password for Spring Security- Form Based Authentication
#spring.security.user.name=durgesh
#spring.security.user.password=durgesh
#spring.security.user.roles=ADMIN


# Basic-Authentication via creating the UserName -Password in database

# Choose properties file for Enviornment like-dev/testing/prod

spring.profiles.active=dev

#prod password that is set for db is Password006 and Username is durgesh

# Endpoint-blog-db.cqbjvzuoyvrx.us-west-2.rds.amazonaws.com

